# E-commerce-Project

./: .gitignore  E-commerce Project.sln  Merge_Models_Into_Database_logic.yaml  README.md
.github/workflows/: Dev_branch_build_And_Tests.yml  Merge_Models_Into_Database_logic.yml  dotnet.yml
E-commerce Project/: ClassDiagram.cd  DependenciesConfiguration.cs  E-commerce Project.csproj  E-commerce Project.http  Program.cs  README.md  WeatherForecast.cs
E-commerce Project/Controllers/: BasketController.cs  BasketDetailsController.cs  CompanyController.cs  FilterController.cs  ImageController.cs  ImagesController.cs  OrdersController.cs  PriceListController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  SessionController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
E-commerce Project/Properties/: launchSettings.json
E-commerce.Logic/: Class1.cs  DBcontext.cs  E-commerce.Logic.csproj  PriceListEntity.cs
E-commerce.Test/: AttributePriority.cs  CreateFakeDBDependencies.cs  CreateFakeDBDependenciesInjector.cs  E-commerce.Test.csproj  UnitTest1.cs  UserTests.cs
E-commerce.Test/Create data for local database/: CreateLocalDataForDatabaseInjector.cs  FillDatabaseWithData.cs  GenerateFakeDataForDatabase.cs
E-commerce.Test/UnitTest Database Setup/: CreateFakeDBDependencies.cs  CreateFakeDBDependenciesInjector.cs  FakeDataForTest.cs  OrderedTest.cs
E-commerce.Test/UnitTests/: BasketTests.cs  CompanyTest.cs  FilterTest.cs  ImageTests.cs  OrderTest.cs  PriceListTests.cs  ProductTests.cs  ReviewsTests.cs  UserTests.cs
GUID/: GUID.esproj  README.md  angular.json  package-lock.json  package.json
GUID/src/: index.html  (+1 more)
(+311 files in other folders)
