<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="E_commerce.Logic.Models.GenericRepo&lt;T&gt;">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.AdminUsers">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.Basket">
    <Position X="7.25" Y="1" Width="3.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.BasketDetails">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Products" />
      <Property Name="Variant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.Categories">
    <Position X="12.5" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.Company">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.Images">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.LoginObject">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.OrderDetails">
    <Position X="26.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.Orders">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.PriceList">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_commerce.Logic.Models.Products">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ProductCategories" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.ProductVariants">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ParentProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.Reviews">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.Session">
    <Position X="5.75" Y="5.75" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_commerce.Logic.Models.Users">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>